# ProjetoGit

./: ProjetoGit.sln
ProjetoGit/ProjetoGit/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoGit.csproj
ProjetoGit/ProjetoGit.Android/: MainActivity.cs  ProjetoGit.Android.csproj
ProjetoGit/ProjetoGit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoGit/ProjetoGit.Android/Resources/: Resource.designer.cs
ProjetoGit/ProjetoGit.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoGit.iOS.csproj
ProjetoGit/ProjetoGit.iOS/Properties/: AssemblyInfo.cs
ProjetoGit/ProjetoGit/Model/: Organization.cs  User.cs
ProjetoGit/ProjetoGit/Presentation/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SelectOrgsPage.xaml  SelectOrgsPage.xaml.cs  SelectRepoPage.xaml  SelectRepoPage.xaml.cs
ProjetoGit/ProjetoGit/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IRequestProvider.cs  ISecureStorageService.cs  NavigationService.cs  SecureStorageService.cs
ProjetoGit/ProjetoGit/Services/Api/: Githubservices.cs  IGithubService.cs  RequestProvider.cs
ProjetoGit/ProjetoGit/View/: Select-repo-orgs.xaml  Select-repo-orgs.xaml.cs
ProjetoGit/ProjetoGit/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  OrgsViewModel.cs  ReposViewModel.cs
